@import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,80);
* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    border: none;
    overflow-x: hidden;
    color: #f0f0f0;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(0, 0, 0);
    /* background-image: url("https://siddhart.dev/Storage/Background.png"); */
    background: #747373;
    /* background: linear-gradient(to right top, #051937, #004a6f, #007f87, #00b276, #b2dc51); */
    background-image: url("https://www.siddhart.dev/Storage/sidd.png");
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    scroll-behavior: smooth;
    min-height: 100vh;
}


.hr {
    margin-top: 75px;
    margin-bottom: 75px;
}

.burr {
    margin-top: 75px;
}

.content {
    height: 100%;
}

.hero {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.NAME-AND-BUTTON {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.NAME h1 {
    font-weight: normal;
    height: fit-content;
    position: relative;
    text-align: center;
    font-size: 60px;
    text-shadow: 2px 2px 5px #949494;
}

.I-AM-A {
    margin-top: 25px;
    position: relative;
    text-align: center;
    font-size: 20px;
    text-shadow: 2px 2px 5px #949494;
}

.typewrite>.wrap {
    border-right: 0.08em solid #fff
}

.MORE-ABOUT-ME-BUTTON {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    margin-top: 100px;
}

.MORE-ABOUT-ME-BUTTON a {
    text-decoration: none;
        text-shadow: 2px 2px 5px #949494;
}

.MORE-ABOUT-ME-BUTTON svg {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.MORE-ABOUT-ME-BUTTON p {
    padding: 5px;
    font-size: 25px;
    background-color: transparent;
    color: #f0f0f0;
    border: 2px solid white;
    border-radius: 5px;
}

.MORE-ABOUT-ME-BUTTON:hover {
    opacity: 0.5;
    transform: scale(1.05);
    transition: 0.2s;
    cursor: pointer;
}

.MORE-ABOUT-ME .TITLE {
    text-shadow: 2px 2px 5px #949494;
    text-align: center;
    margin-top: -20px;
    font-size: 40px;
    margin-bottom: 50px;
}

.MORE-ABOUT-ME .TEXT {
    font-size: 25px;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
}

.I-CAN-WORK-WITH {
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

.I-CAN-WORK-WITH p {
    font-size: 25px;
    margin-top: 75px;
    margin-bottom: 20px;
}

.ICONS {
    border: 2px solid white;
    border-radius: 15px;
    width: fit-content;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}

.icon {
    font-size: 75px;
    margin-left: 5px;
    margin-right: 5px;
}

.icon:hover{
    cursor: pointer;
    opacity: 0.75;
}

.MY-PROJECTS {
    width: 100%;
    text-align: center;
}

.MY-PROJECTS .TITLE {
    margin-top: -10px;
    font-size: 40px;
}

.MY-PROJECTS .UNDERT {
    margin-top: 60px;
    font-size: 25px;
}

/**/

@media only screen and (min-width: 600px) {
    .GRID {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .GRID2 {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
}

.CARD {
    border: 2px solid white;
    border-radius: 15px;
    width: 250px;
    height: 350px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    float: left;
    padding: 16px;
    margin-left: 10px;
    margin-right: 10px;

    user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    transition: 0.5s;
}

/*HOVER*/

.CARD:hover {
    border: 2px solid black;
    /*2px solid rgba(255, 255, 255, 0.514);*/
    background-color: #f0f0f0;
    color: black;
    transition: 0.5s;
    transform: translateY(-5px);
}

.CARD:hover img {
    border: 2px solid #f0f0f0;
    transition: 0.5s;
}

.CARD:hover a p {
    color: black;
    border: 2px solid black;
    transition: 0.5s;
}

/*HOVER*/

.CARD-TITLE {
    font-size: 25px;
    margin-top: 10px;
}

.CARD img {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 128px;
    height: 128px;
    border: 2px solid white;
    border-radius: 25px;
}

.CARD .DESC {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 16px;
}

.CARD a p {
    padding: 5px;
    border: 2px solid white;
    border-radius: 10px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    color: #f0f0f0;
}

.CARD a {
    text-decoration: none;
}

.CARD a p:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.2s;
}

/**/

.FOOTER {
    height: 50px;
    padding-top: 5px;
    padding-bottom: 45px;
    background-color: rgba(0, 0, 0, 0.76);
}

.FooterP{
    margin-top: 15px;
}
.FOOTER p {
    text-align: center;
    position: relative;
    margin-top: 2.5px;
    margin-bottom: 2.5px;
}

.ARCTIC-AND-GITHUB {
    position: relative;
    top: 20px;
    border-radius: 25px;
    padding: 2.5px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    filter: contrast(160%);
    transform: scale(1.1);
}

.ARCTIC-AND-GITHUB img {
    width: 52px;
    height: 52px;
}

.ARCTIC-AND-GITHUB a .ar{
    transform: scale(0.85);
}

.SOCIAL:hover{
    opacity: 0.5;
    cursor: pointer;
}

.FIRST:hover{
    opacity: 0.5;
    cursor: pointer;
}

.SECOND:hover{
    opacity: 0.5;
    cursor: pointer;
}

@media only screen and (max-width: 1300px) {
    .GRID {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .GRID2 {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
}

@media only screen and (max-width: 650px) {
    .GRID {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .GRID2 {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .MORE-ABOUT-ME .TEXT {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 15px;
    }
}

.CopyRight{
    margin-top: 5px;
    margin-bottom: 15px;
}